# appium-mob-aut

./: .checkstyle  .classpath  .project  README.md  pom.xml
.github/workflows/: appium-ci.yml  ci-workflow-run.yml
checkstyle/: checkstyle-suppression.xml
src/main/java/com/autjuan/confiig/: AWSConfig.java  DeviceFarmConfig.java  VPNSetup.java
src/main/java/com/autjuan/engine/: AppiumTestManager.java  Engine.java
src/main/java/com/autjuan/enums/: ConfigKey.java  MobilePlatformOS.java
src/main/java/com/autjuan/exceptions/: DriverSetupException.java  GlobalException.java  JsonFileProcessingException.java  PropertyFileProcessingException.java
src/main/java/com/autjuan/factories/: FakeDataGenerator.java
src/main/java/com/autjuan/manager/: AppiumDriverManager.java
src/main/java/com/autjuan/utils/: AppiumServer.java  ConfigReaderManager.java  LoggerUtil.java  ScreenshotHandler.java
src/main/java/com/autjuan/utils/auth/: AwsCredentials.java
